if (!("a" in window)) { //Проверяем, есть ли у глобального объекта window свойство a, если нет, то определяем a как единицу.
    var a = 1;
}
alert(a);//либо а, либо 1

var b = function a(x) { // Не уверена, что эта функция выполняет, как будто x сравнивают с рекурсивным вызовом функции с x-1, что всегда будет давать 0
    x && a(--x);
};
alert(a);//Uncaught TypeError, тк а не была объявлена

function a(x) { //Умножение переменной на 2
    return x * 2;
}
var a;
alert(a);// undefined, тк переменную объявили, но не определили ее значение

function b(x, y, a) { //Переопределение значения третьего аргумента
    arguments[2] = 10; //a = 10
    alert(a); //10
}
b(1, 2, 3);

function a() {
    alert(this); // null, тк вызов произведен от объекта null
}
a.call(null); // вызов функции объектом null
